<h1 style="color:blue;">Scenario 2 - Part 1</h1> 
NOTE: here is guide to use markdown - https://www.markdownguide.org/basic-syntax/


Outline of notebook:
- **C1.S2.Py01 - Install Anaconda**
    - https://www.anaconda.com/distribution/
- **C1.S2.Py02 - Intro to Anaconda**
- **C1.S2.Py03 - Intro to Jupyter Notebooks**
- **C1.S2.Py04 - Importing and Understanding Library Options**
    - numpy, pandas, pandas_profiling, scitkit learn, matplotlib, seaborn
- **C1.S2.Py05a - Import data as a DataFrame**
    - Read in a csv as a pandas dataframe
    - Read in an Excel as a apandas dataframe
- **C1.S2.Py05b - Understanding the Importing Data Options**
- **C1.S2.Py06 - How to Read Data**
    - .head(), .sample(), and .tail()
- **C1.S2.Py07 - How to Rename and Drop columns**
    - Rename columns, drop columns

<h2 style="color:blue;">C1.S2.Py04 - Importing libraries and understanding Library Options</h2> 

- Prior to executing any code in a Jupyter notebook, you need to import the libraries that you will use.

**Three different thoughts on importing libraries**
1. **ALL AT ONCE** Import all of the libraries that you will need first, that way you will only need to import once for the whole notebook.
2. **IMPORT AS NEEDED** - by importing when you need it, you do add unnecessary libraries to the that take up space.
3. **HYBRID IMPORTING** - Import the libraries that you know you will use, such as numpy and pandas, and then import other libraries when needed, such as sklearn.

**Components of an import - When you import there are four aspects to consider:**

1. **import** is used to import the entire library *(ex. import pandas)*.

2. **as** is used to give it a nickname or an easier name to use in your code *(ex. import pandas as pd)*. In the code you only need to type pd for it to recognize pandas.  

3. **from** is used to import a part of the library but not all of it.  This is important to do when the library is large, like sklearn (*ex. from sklearn.preprocessing import LabelEncoder*).  By stating from, the code will go to sklearn and only import the LabelEncoder function. **NOTE: Always  do this for sklearn**

4. **set_option** or **style** - allows you to set settings/styles or turn off/on settings to your liking.  (*ex. pd.set_option('display.max_columns',500)* allows you to see a maximum of 500 columns at a time.  If not set, it will cut off your columns at a low number.  
    - Here is a guide for options for pandas - https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html
    - Here is a guide to the different libraries that you may need for data science - https://dzone.com/articles/the-best-python-libraries-for-data-science-and-mac

In [2]:
#Code Block 1

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


#style options 

%matplotlib inline  
#if you want graphs to automatically without plt.show

pd.set_option('display.max_columns',100) #allows for up to 100 columns to be displayed when viewing a dataframe

plt.style.use('seaborn') #a style that can be used for plots - see style reference above

### Different guides to styles galleries
- Style sheets reference â€” Matplotlib 3.1.1 documentation
    - https://matplotlib.org/3.1.1/gallery/style_sheets/style_sheets_reference.html
- Matplotlib Style Gallery - Tony S. Yu 
    - https://tonysyu.github.io/raw_content/matplotlib-style-gallery/gallery.html

<h2 style="color:blue;">C1.S2.Py05a - Import Data as a DataFrame</h2>


<h2 style="color:blue;">C1.S2.Py05b - Understanding the Importing Data Options </h2>


https://pandas.pydata.org/pandas-docs/stable/api.html#flat-file

**Four different ways to import data**

1. **Import csv** - local csv files are universally the easiest files to import and are usually the fastest files to import as well.
2. **Import Excel file** - allows you to import multiple sheets from the same file.  This is usually a slower process.
3. **Import files from URL** - if the files are not local then you can point to a URL to import.  
4. **Import a text files** - this is similar to a csv but you need to identify the separator, such as tab or space.

### Import a csv file
- **header** specifies that the top row is the label for the column - set it *=0* for the first row or  *=None* if there is no label in the first row.
- **column_index** specifies that the first column is the index, which is a unique identifier.  set it *=0* for the first column or  *=None* if you prefer to leave the first column as a regular column.  *If the column is normal column set it =None.
- **encoding** sometimes there is an issue reading in the data because it cannot detemrine the correct encoding.  When this occurs, set ***encoding = 'utf8'***. <br> Ex. *df = pd.read_csv('data/Appleton.csv', encoding = 'utf8') *

In [46]:
#Code Block 2
df_column = pd.read_csv('C:/Users/jackscal004/Downloads/Coding Things/Scenario02/Scenario02/data/Loan Analysis - Raw Data.csv', index_col = 0, header=0) 
    #sets the first column to the index
    # and the top row as the headers
df = pd.read_csv('C:/Users/jackscal004/Downloads/Coding Things/Scenario02/Scenario02/data/Loan Analysis - Raw Data.csv', index_col = None, header=0) 
    #DOES NOT set the first column to the index
    # and the top row as the headers

In [3]:
#Code Block 3
df_column.head(2)

,Loan ID,Origination Date,Interest Rate,Amount Funded,Borrower Total Debt,Annual Income,Balance on Revolving Accounts,Total Revolving Credit Line,Term,Grade
Member ID,,,,,,,,,,
1805383,601168,1/1/2018,20.49,"35,000","292,774","110,000","31,688","42,900",60,E
1807246,601187,1/1/2018,17.27,"10,500","266,580","55,000","8,256","16,700",60,C

In [4]:
#Code Block 4
df.head(2)

,Member ID,Loan ID,Origination Date,Interest Rate,Amount Funded,Borrower Total Debt,Annual Income,Balance on Revolving Accounts,Total Revolving Credit Line,Term,Grade
0,1805383,601168,1/1/2018,20.49,"35,000","292,774","110,000","31,688","42,900",60,E
1,1807246,601187,1/1/2018,17.27,"10,500","266,580","55,000","8,256","16,700",60,C

### Import an Excel file
- When importing a xlsx file, it will bring in the entire sheet.  You can then take individual sheets and create dataframes using ***parse***.

In [5]:
#Code Block 5 
df_excel =  pd.ExcelFile('C:/Users/jackscal004/Downloads/Coding Things/Scenario02/Scenario02/data/Loan Analysis - Raw Data.xlsx') 
print(df_excel.sheet_names)

['Loan Subset', 'Sheet2']

In [6]:
#Code Block 6
df_sheet1 = df_excel.parse('Loan Subset')
df_sheet1.head(2)

,Member ID,Loan ID,Origination Date,Interest Rate,Amount Funded,Borrower Total Debt,Annual Income,Balance on Revolving Accounts,Total Revolving Credit Line,Term,Grade,Employee Title,Length of Employment,Home Ownership,Income Verification,Column1,Loan Purpose,Zip Code of Residence,State of Residence,Delinquencies Past 24 Months,Credit Inquires Last 6 Months,Open Accounts
0,1524478,600947,2018-01-01,7.90,5875,28154,29643.0,4405,6600,36,A,Prout Levangie,5.0,RENT,Source Verified,NaN,debt_consolidation,957xx,CA,0,0,7
1,1682817,600960,2018-01-01,6.03,10800,15175,86000.0,8030,22400,36,A,SmartPros Ltd.,3.0,RENT,Not Verified,Borrower added: This loan will be mainly us...,debt_consolidation,088xx,NJ,0,0,11

In [7]:
#Code Block 7
df_sheet1_1 = df_excel.parse(0)
df_sheet1_1.head(2)

,Member ID,Loan ID,Origination Date,Interest Rate,Amount Funded,Borrower Total Debt,Annual Income,Balance on Revolving Accounts,Total Revolving Credit Line,Term,Grade,Employee Title,Length of Employment,Home Ownership,Income Verification,Column1,Loan Purpose,Zip Code of Residence,State of Residence,Delinquencies Past 24 Months,Credit Inquires Last 6 Months,Open Accounts
0,1524478,600947,2018-01-01,7.90,5875,28154,29643.0,4405,6600,36,A,Prout Levangie,5.0,RENT,Source Verified,NaN,debt_consolidation,957xx,CA,0,0,7
1,1682817,600960,2018-01-01,6.03,10800,15175,86000.0,8030,22400,36,A,SmartPros Ltd.,3.0,RENT,Not Verified,Borrower added: This loan will be mainly us...,debt_consolidation,088xx,NJ,0,0,11

In [8]:
#Code Block 8
df_sheet2 = df_excel.parse('Sheet2')
df_sheet2.head(2)

,Member ID,Loan ID,Origination Date,Interest Rate,Amount Funded,Borrower Total Debt,Annual Income,Balance on Revolving Accounts,Total Revolving Credit Line,Term,Grade
0,1805383,601168,2018-01-01,20.49,35000,292774,110000,31688,42900,60,E
1,1807246,601187,2018-01-01,17.27,10500,266580,55000,8256,16700,60,C

In [9]:
#Code Block 9
df_sheet2_1 = df_excel.parse(1)
df_sheet2_1.head(2)

,Member ID,Loan ID,Origination Date,Interest Rate,Amount Funded,Borrower Total Debt,Annual Income,Balance on Revolving Accounts,Total Revolving Credit Line,Term,Grade
0,1805383,601168,2018-01-01,20.49,35000,292774,110000,31688,42900,60,E
1,1807246,601187,2018-01-01,17.27,10500,266580,55000,8256,16700,60,C

### Import URL

**NOTE:** When importing from specific repositories, make sure to follow their path requirements.  Github needs *raw.githubusercontent.com* then the path.

In [10]:
#Code Block 10
url = 'https://raw.githubusercontent.com/capigian/PythonWorkshop/master/AppletonOriginal.csv' 
#url is a variable that is created that is pointed to the ile online.

df_Appleton_url = pd.read_csv(url, header = 0, index_col=None)
df_Appleton_url.head()

,member_id,loan_amnt,orig_date,term,int_rate,installment,risk_factor,annual_inc,delinq_2yrs,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,total_acc,out_prncp,total_pymnt,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,collections_12_mths_ex_med,mths_since_last_major_derog,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_credit_rv,loan_is_bad,revol_util,sub_grade,emp_length,home_ownership,loan_status,initial_list_status,months_since_issue,months_since_payment,months_since_last_credit_pull,months_since_earliest_credit,reason
0,3411415,2000,12/24/16,36,17.27,71.58,-3,26000.0,0,1,70,0,11,0,7354,13,72.85,2501.40000,1927.15,574.25,0.0,0.0,0.0,71.58,0,70,0,0,36339,9800,False,75.0,C5,2,RENT,Current,w,37,1,1,13,debt_consolidation
1,3410838,7750,12/24/16,36,13.11,261.54,-2,39500.0,1,2,6,0,11,0,8787,38,258.67,9153.90000,7491.33,1662.57,0.0,0.0,0.0,261.54,0,24,0,0,197956,22800,False,38.5,B4,10,MORTGAGE,Current,w,37,1,1,27,debt_consolidation
2,3176905,4500,12/24/16,36,19.05,165.07,-4,55000.0,0,0,0,99,6,1,2686,21,0.00,5304.83000,4500.00,804.83,0.0,0.0,0.0,3327.31,0,0,0,0,33098,2800,False,95.9,D4,8,RENT,Fully Paid,w,37,23,1,21,personal
3,3420387,20850,12/24/16,60,17.77,526.85,-4,143784.0,0,0,58,0,27,0,23066,56,0.00,24597.69000,20850.00,3747.69,0.0,0.0,0.0,18275.49,0,0,0,0,534695,23600,False,97.7,D1,6,MORTGAGE,Fully Paid,w,37,23,1,22,debt_consolidation
4,3420200,12000,12/24/16,36,14.33,412.06,-2,44000.0,2,1,14,0,18,0,12038,26,0.00,14233.63793,12000.00,2233.64,0.0,0.0,0.0,5430.38,0,0,0,0,52770,32200,False,37.4,C1,6,OWN,Fully Paid,w,37,15,1,24,credit_card

#### Read in specific columns from a file
- sometimes you only want to read in a few columns, to do this you can use ***usecols***

In [11]:
#Code Block 11
df_4 = pd.read_csv("C:/Users/jackscal004/Downloads/Coding Things/Scenario02/Scenario02/data/Loan Analysis - Raw Data.csv", index_col = ['Member ID','Loan ID'])
#df_4 = pd.read_csv("C:/Users/jackscal004/Downloads/Coding Things/Scenario02/Scenario02/data/Loan Analysis - Raw Data.csv", index_col = 0, header=0) 
df_4.head()

ValueError: Index Loan ID invalid

<h2 style="color:blue;">C1.S2.Py06 - How to Read Data </h2>  

- **.head( )** - shows the first 5 records (default). If you add a number inside of the parentheses, then that is how many records will be shown.  (*ex. .head(15) will show the top 15 records.
- **.tail( )** - shows the last 5 records. (*ex. .tail(10) will show the bottom 10 records.
- **.sample ( )** - shows 1 random record.  If you include a number in the parentheses then it will show a random number for that number.  (*ex. .sample(10) - will show 10 random records.) 
- **.info( )** - shows every column with the data type and the total number of records. Shown in next video.

In [ ]:
#Code Block 12
df.head()

In [ ]:
#Code Block 13
df_column.head()

In [ ]:
#Code Block 14
df.head(10)

In [1]:
#Code Block 15
df.tail()

NameError: name 'df' is not defined

In [3]:
#Code Block 16 
df.tail(7)

NameError: name 'df' is not defined

In [ ]:
#Code Block 17
df.sample()

In [ ]:
#Code Block 18
df.sample(5)

<h2 style="color:blue;">C1.S2.Py07 - How to Rename and Drop Columns</h2> 


When importing data, it is a good idea to make sure that names for columns and concise and descriptive.  Also, copying dataframes is a good idea to ensure original data.

### Creating a copy of a dataframe
- Prior to making changes with your DataFrame, create a copy.
- .copy()
- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.copy.html

In [ ]:
#Code Block 19
df.head(2)

In [ ]:
#Code Block 20
df_copy = df.copy()
df_copy.head(2)

**Create a subset of columns for a new DataFrame**

In [21]:
#Code Block 21
df_customer = df[['Member ID','Origination Date','Interest Rate','Amount Funded','Annual Income']].copy()
df_customer.head()

   Member ID Origination Date  Interest Rate Amount Funded Annual Income
0    1805383         1/1/2018          20.49       35,000       110,000
1    1807246         1/1/2018          17.27       10,500        55,000
2    1808638         1/1/2018          16.29       11,500        55,000
3    1814637         1/1/2018          15.31       13,600        59,000
4    1816043         1/1/2018          15.31       18,000        60,000

### Rename columns in a dataframe
- Set Dataframe to the rename function
- Example: df=df.rename(columns = {'originalcolumn':'newcolumn'}) 
- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [16]:
#Code Block 22
df.head(2)

,Member ID,Loan ID,Origination Date,Interest Rate,Amount Funded,Total Debt,Annual Income,Revolving Accounts,Total Revolving Credit Line,Term,Grade
0,1805383,601168,1/1/2018,20.49,"35,000","292,774","110,000","31,688","42,900",60,E
1,1807246,601187,1/1/2018,17.27,"10,500","266,580","55,000","8,256","16,700",60,C

In [38]:
#Code Block 23
df=df.rename(columns = {'Borrower Total Debt':'Total Debt', \
                        'Balance on Revolving Accounts':'Revolving Accounts'})
df.head(3)

,Member ID,Loan ID,Origination Date,Interest Rate,Amount Funded,Total Debt,Annual Income,Revolving Accounts,Total Revolving Credit Line,Term,Grade
0,1805383,601168,1/1/2018,20.49,"35,000","292,774","110,000","31,688","42,900",60,E
1,1807246,601187,1/1/2018,17.27,"10,500","266,580","55,000","8,256","16,700",60,C
2,1808638,601201,1/1/2018,16.29,"11,500","120,659","55,000","11,890","26,600",36,C

In [47]:
#Code Block 24
df = df.drop('Member ID', axis = 1)
df.head(2)

,Loan ID,Origination Date,Interest Rate,Amount Funded,Borrower Total Debt,Annual Income,Balance on Revolving Accounts,Total Revolving Credit Line,Term,Grade
0,601168,1/1/2018,20.49,"35,000","292,774","110,000","31,688","42,900",60,E
1,601187,1/1/2018,17.27,"10,500","266,580","55,000","8,256","16,700",60,C